server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dbEmailBase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.separator=;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=select 1